# Blender 3.4.1 MTL File: 'Street.blend'
# www.blender.org

newmtl asphalt_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd asphalt_02_4k.gltf/textures/asphalt_0004_color_1k.png
map_Bump -bm 1.000000 asphalt_02_4k.gltf/textures/asphalt_0004_normal_opengl_1k.png

newmtl ground
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd asphalt_02_4k.gltf/Ground/coast_sand_rocks_02_diff_4k.jpg
map_Bump -bm 1.000000 asphalt_02_4k.gltf/Ground/coast_sand_rocks_02_nor_gl_4k.jpg

newmtl railning
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd asphalt_02_4k.gltf/Side Concrete/asphalt_0003_color_1k.jpg
map_Bump -bm 1.000000 asphalt_02_4k.gltf/Side Concrete/asphalt_0003_normal_opengl_1k.png
